// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "expressBun-devcontainer",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "oven/bun:latest",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/python:1": {}
  },

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [8000],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "apt-get update && apt-get install -y build-essential && bun install",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      // Add the IDs of extensions to install here. Extensions will be installed in the
      // container automatically.
      "extensions": [
        "oven.bun-vscode",
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
      // Uncomment to set a specific version of VS Code to use.
      // "vscodeVersion": "1.60.0"
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
